<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/lightgray"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/taskNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Name"
                android:textStyle="bold"
                android:textSize="18sp" />



            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Description"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/dueLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dueDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023-10-17"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingStart="8dp"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>